<!doctype html>
<html lang="es">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Escrutinio 2025 - La Pampa</title>
    <style>
      :root { color-scheme: light; }
      body { margin:0; font-family: ui-sans-serif, system-ui, -apple-system, Segoe UI, Roboto, Helvetica, Arial; background:#fff; color:#111; }
      .container { max-width: 1140px; margin: 0 auto; padding: 16px; }
      .card { background: #f7f7f8; border: 1px solid #e6e6e6; border-radius: 12px; padding: 16px; }
      .row { display:flex; align-items:center; justify-content:space-between; gap: 12px; margin-bottom: 10px; }
      .row label { width: 55%; font-weight:600; color:#333; }
      .row input, .row select, .row textarea { width: 45%; padding:10px; border:1px solid #d0d0d0; border-radius:8px; outline:none; }
      .row input:focus, .row textarea:focus, .row select:focus { border-color:#6b21a8; box-shadow: 0 0 0 2px rgba(107,33,168,.15); }
      .btn { display:inline-block; background:#6b21a8; color:white; padding:12px 16px; border:none; border-radius:10px; font-weight:700; cursor:pointer; }
      .btn.full { width:100%; }
      .btn:hover { background:#581c87; }
      .tabs { display:flex; gap:8px; justify-content:center; margin-top: 16px; flex-wrap: wrap; }
      .tab { padding:8px 14px; border-radius:999px; border:1px solid #ddd; cursor:pointer; background:#f7f7f8; }
      .tab.active { background:#111; color:#fff; border-color:#111; }
      .table { width:100%; border-collapse: collapse; }
      .table th, .table td { border:1px solid #e6e6e6; padding:8px 10px; text-align:left; }
      .table thead { background:#f1f1f1; }
      .center { text-align:center; }
      .muted { color:#555; font-size:14px; }
      .header { padding: 24px 0; border-bottom: 1px solid #eee; }
      .logo { height: 68px; display:block; margin: 0 auto 8px auto; }
      .title { text-align:center; font-size: 24px; font-weight: 800; }
      .filters { display:flex; gap:12px; flex-wrap: wrap; margin: 12px 0; }
      @media (min-width: 900px){
        .charts-grid { display: grid; grid-template-columns: 1fr 1fr; gap: 16px; }
      }
    </style>
  </head>
  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.jsx"></script>
  </body>
</html>
